<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(58, 201, 201);
        }

        .bgcolor {
            background-color: rgb(8, 58, 58);
        }

        .parent {
            position: relative;
            /* height: auto; */
            width: 100%;
        }

        .header-div {
            width: 100%;
            height: 80px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            color: white;
        }

        .div-h4 {
            position: relative;
            left: calc(50% - 100px);
            text-align: center;
            justify-content: center;
        }

        .div-i {
            position: relative;
            left: 20px;
        }

        .main-div {
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            /* flex-wrap: wrap; */
            padding: 40px;
        }

        .left-div {
            position: relative;
            width: 200px;
            flex-grow: 1;
        }

        .right-div {
            position: relative;
            display: inline-block;
            width: 100%;
            padding: 20px;
        }

        .div-input {
            position: relative;

        }

        input {
            position: relative;
            left: calc(50% - 100px);
            text-align: center;
            height: 30px;
            color: white;
        }

        .div-three {
            position: relative;
            display: flex;
            justify-content: center;
            height: 50%;
            padding: 50px;
            /* padding-left: 120px; */
            /* background-color: springgreen; */
        }

        .common-cs {
            position: relative;
            height: 100px;
            width: 200px;
            margin: 20px;
            flex-shrink: 1;
        }

        .lst {
            position: relative;
            height: 100px;
            width: 680px;
            margin-left: 150px;
            margin-top: 50px;
            /* margin-bottom: 0px;
            padding-bottom: 0px; */
        }

        @media screen and (max-width: 580px) {
            .main-div {
                flex-wrap: wrap;
                flex-direction: row;
            }
        }

        @media screen and (max-width: 990px) {
            .div-three {
                flex-wrap: wrap;
            }

            .right-div {
                flex-wrap: wrap;
            }

            .lst {
                flex-shrink: 3;
            }

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header-div bgcolor">
            <div class="div-i">
                <i class="fa fa-github fa-4x" aria-hidden="true"></i>
            </div>
            <div class="div-h4">
                <h4>GITHUB</h4>
            </div>
        </div>
        <div class="main-div">
            <div class="left-div bgcolor rounded-3">
            </div>
            <div class="right-div">
                <div class="div-input">
                    <input class="bgcolor rounded-3" type="search" name="search" value="Search">
                </div>
                <div class="div-three">
                    <div class="common-cs bgcolor rounded-3"></div>
                    <div class="common-cs bgcolor rounded-3"></div>
                    <div class="common-cs bgcolor rounded-3"></div>
                </div>
                <!-- <div class="lst bgcolor rounded-3"></div> -->
            </div>
        </div>
    </div>
</body>

</html>